# spring-ai-observability

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
observation-langfuse/: .env  README.md  docker-compose.yaml  langfuse.env
observation-langfuse/config/: otel-collector.yaml  prometheus.yaml
src/main/java/com/javaaidev/springai/observability/: AppConfig.java  ChatAgentController.java  SpringAiObservabilityApplication.java
src/main/java/com/javaaidev/springai/observability/otel/: ChatModelCompletionContentObservationFilter.java  ToolCallingContentObservationFilter.java
src/main/resources/: application.yaml
